<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicycle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-color: gray;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 100% 100% 100% 100% 100%;
            grid-template-rows: 100vh;
            animation: slide 15s linear infinite;
        }

        @keyframes slide {
            0% {
                margin-left: 0%;
            }

            100% {
                margin-left: -400%;
            }
        }

        .slides {
            position: relative;
            width: 100%;
            height: 101%;
        }

        .slides img {
            width: 100%;
            height: 107%;
            filter: saturate(250%);
        }

        .rock {
            position: absolute;
            width: 50px;
            height: 50px;
            /* border: 1px solid #000; */
            left: 60%;
            top: 66%;
        }

        .rock2 {
            left: 20%;
        }

        .rock3 {
            left: 80%;
        }

        .boy {
            position: relative;
            width: 190px;
            height: 200px;
            /* border: 1px solid #000; */
            position: absolute;
            top: 49%;
            left: 10%;
            background-image: url(./images/boy.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .boy::before,
        .boy::after {
            content: "";
            position: absolute;
            width: 40px;
            height: 40px;
            border: 1px solid orange;
            bottom: 17%;
            right: 9%;
            border-radius: 50%;
            background-image: url(./images/Wheel.png);
            background-size: cover;
            background-position: center;
            animation: spin 1s linear infinite;
        }

        .boy::before {
            left: 21.5%;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .fly {
            animation: fly 1s cubic-bezier(0.215, 0.610, 0.355, 1) 1;
        }

        @keyframes fly {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-150px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .bost {
            cursor: pointer;
            position: absolute;
            background-color: red;
            left: 7%;
            bottom: 10%;
            padding: 15px 45px;
            font-size: 1.2rem;
            text-shadow: 5px 10px 5px black;
            border-radius: 25px;
            border: none;
            outline: none;
            color: white;
            transform: scale(1.05);
        }

        .bost:active {
            transform: scale(1);
        }

        .boost {
            animation: boost 2s cubic-bezier(0.215, 0.610, 0.355, 1) 1;
        }

        @keyframes boost {
            0% {
                transform: translateX(0px);
            }

            50% {
                transform: translateX(200px);
            }

            100% {
                transform: translateX(0px);
            }
        }
        
    </style>
</head>

<body>

    <div class="main">
        <div class="container">
            <div class="slides">
                <img src="./images/background2.webp" alt="">
                
                </div>
            <div class="slides">
                <img src="./images/background2.webp" alt="">
                <div class="rock rock2">
                    <img src="./images/rock.png" alt="">
                </div>
                <div class="rock rock3">
                    <img src="./images/rock.png" alt="">
                </div>
            </div>
            <div class="slides">
                <img src="./images/background2.webp" alt="">
                <div class="rock rock3">
                    <img src="./images/rock.png" alt="">
                </div>
            </div>
            <div class="slides">
                <img src="./images/background2.webp" alt="">
                <div class="rock">
                    <img src="./images/rock.png" alt="">
                </div>
            </div>
            <div class="slides">
                <img src="./images/background2.webp" alt="">
                <div class="rock">
                    <img src="./images/rock.png" alt="">
                </div>
            </div>
            <div class="boy"></div>
            <button class="bost">Boost</button>
        </div>
    </div>


    <script>

        var boy = document.querySelector('.boy')
        var boost = document.querySelector('.bost')




        boost.addEventListener('click', function () {
            boy.classList.toggle('boost')
        })

        window.addEventListener('keyup', function () {

            boy.classList.toggle('fly')

            // if(boy.className == 'boy'){
            // boy.classList.add('fly')
            // }
            // else{
            // boy.classList.remove('fly')
            // }
        })

    </script>

</body>

</html>